job-board/server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(job: CreateJobInput!): Job
  deleteJob(id: ID!): ID
  updateJob(job: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  company: Company
  description: String
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  companyId: ID!
  description: String
}